<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5C89FFCB-BC6F-4098-A315-88BED8C0705B}" Label="" Name="Event_SQL_Database" Objects="71" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5C89FFCB-BC6F-4098-A315-88BED8C0705B</a:ObjectID>
<a:Name>Event_SQL_Database</a:Name>
<a:Code>EVENT_SQL_DATABASE</a:Code>
<a:CreationDate>1417864553</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867911</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>F7A6E1EA-651C-4027-81A3-A69B322B8E7F</a:ObjectID>
<a:Name>Event_SQL_Database</a:Name>
<a:Code>EVENT_SQL_DATABASE</a:Code>
<a:CreationDate>1417865533</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865533</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EA233846-01C8-4065-84A2-993E1B72E77A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>E83DCF52-D514-4153-82C1-3909562D74BA</a:ObjectID>
<a:Name>ProjectERD_Conceptual</a:Name>
<a:Code>PROJECTERD_CONCEPTUAL</a:Code>
<a:CreationDate>1417864555</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867911</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1417865145</a:CreationDate>
<a:ModificationDate>1417867883</a:ModificationDate>
<a:CenterTextOffset>(-4725, 1500)</a:CenterTextOffset>
<a:Rect>((-6825,14057), (8550,16428))</a:Rect>
<a:ListOfPoints>((-6825,14700),(5775,15000),(8550,15129))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1417865214</a:CreationDate>
<a:ModificationDate>1417867294</a:ModificationDate>
<a:Rect>((-16687,525), (-13387,6900))</a:Rect>
<a:ListOfPoints>((-15075,525),(-15000,6900))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1417865344</a:CreationDate>
<a:ModificationDate>1417867768</a:ModificationDate>
<a:Rect>((-6825,10639), (8550,12706))</a:Rect>
<a:ListOfPoints>((-6825,11775),(8550,12000))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1417867911</a:CreationDate>
<a:ModificationDate>1417867962</a:ModificationDate>
<a:Rect>((-7650,-1073), (10183,7950))</a:Rect>
<a:ListOfPoints>((-7650,7950),(10183,-1073))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1417864583</a:CreationDate>
<a:ModificationDate>1417867287</a:ModificationDate>
<a:Rect>((-24876,6580), (-6776,15619))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1417864586</a:CreationDate>
<a:ModificationDate>1417867294</a:ModificationDate>
<a:Rect>((-24935,-7408), (-5213,657))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1417864589</a:CreationDate>
<a:ModificationDate>1417867303</a:ModificationDate>
<a:Rect>((8135,5968), (25463,15981))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1417867355</a:CreationDate>
<a:ModificationDate>1417867533</a:ModificationDate>
<a:Rect>((9254,-4410), (21794,-241))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o17">
<a:ObjectID>1D82CC6F-7413-4655-95D4-2E6E9CF6E941</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1417864583</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867944</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o21">
<a:ObjectID>D04C9D06-3E16-4A53-8F10-3739994C0089</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1417864766</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864766</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o22"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o21"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o22">
<a:ObjectID>9B5DDD65-3263-40B9-86DC-74A8B9F3670B</a:ObjectID>
<a:CreationDate>1417864613</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864766</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>61319FB7-FAC2-4285-B4C0-BFBF7F9BFBF7</a:ObjectID>
<a:CreationDate>1417864766</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864766</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>7FC8E12D-1D96-4D62-8E81-267CC3669D43</a:ObjectID>
<a:CreationDate>1417864766</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864766</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>2DD550FF-DA71-40F0-A25F-32137E863D8D</a:ObjectID>
<a:CreationDate>1417864766</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864766</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>58E08B3C-A18D-4CD1-A2B5-3656054F8252</a:ObjectID>
<a:CreationDate>1417864766</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864766</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>C485D56F-9446-4E31-817E-F2DCEE806659</a:ObjectID>
<a:CreationDate>1417864766</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864766</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>3DF206CC-B4D9-4EAA-9DF9-20D99AFE0700</a:ObjectID>
<a:Name>Adress</a:Name>
<a:Code>ADRESS</a:Code>
<a:CreationDate>1417864586</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865493</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>A6D06734-01C2-4EAF-9E41-9E81777D44BD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1417864930</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864930</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>FFDFF204-7482-43C2-ADD6-2134AEEC4D66</a:ObjectID>
<a:CreationDate>1417864930</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864930</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>2ADE21CB-8119-4CC1-BB4C-5F4FD2CA6838</a:ObjectID>
<a:CreationDate>1417864930</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864930</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>17057A13-F1A3-494F-B99A-6C16140D31CE</a:ObjectID>
<a:CreationDate>1417864930</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864930</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>B4A84C20-DED1-453F-A070-7A2CB3EB827C</a:ObjectID>
<a:CreationDate>1417864930</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864930</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>729D4513-417B-439F-88E1-6244A4280A32</a:ObjectID>
<a:CreationDate>1417864930</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864930</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>5693A1B5-9717-4AFD-8222-380C10D17BDF</a:ObjectID>
<a:Name>Event</a:Name>
<a:Code>EVENT</a:Code>
<a:CreationDate>1417864589</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867717</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>B07B5B3B-178A-49D4-81F9-3BDF33EE7331</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1417865095</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865095</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>748D33D8-A76A-4806-8D15-995AFB16298C</a:ObjectID>
<a:CreationDate>1417865095</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865095</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>2581E6A0-1E9E-47D1-8F5C-942624D91DFC</a:ObjectID>
<a:CreationDate>1417865095</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865095</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>AF630811-9561-47F1-BC4A-9B62BE8E273A</a:ObjectID>
<a:CreationDate>1417867717</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867717</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>E35C25C8-2852-473C-9DB5-1AD2D1F4CDE4</a:ObjectID>
<a:CreationDate>1417865095</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865095</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>229D7AB0-F1D1-46E0-8C42-595F3412C80A</a:ObjectID>
<a:CreationDate>1417865095</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865095</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>982A14E9-6595-4EA1-8E62-5BAF563F5EB2</a:ObjectID>
<a:CreationDate>1417865095</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865095</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E6AC5B63-7D47-4A0E-B25C-3D1C222A8899</a:ObjectID>
<a:CreationDate>1417865095</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865095</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>7FB60DA3-7AEA-448E-9052-190E35237B41</a:ObjectID>
<a:Name>Categories</a:Name>
<a:Code>CATEGORIES</a:Code>
<a:CreationDate>1417867355</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867977</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>D870798C-DEA2-450B-BE5D-35171BD7B69F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1417867528</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867528</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>DC4D60B1-A8E5-4F74-9842-05268FA2C83D</a:ObjectID>
<a:CreationDate>1417867528</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867528</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>83F36566-8C29-4B48-B9E4-8A9656569CA2</a:ObjectID>
<a:Name>Create</a:Name>
<a:Code>CREATE</a:Code>
<a:CreationDate>1417865145</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865391</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>D1CDDEC1-375C-4867-904E-B76069B20B2C</a:ObjectID>
<a:Name>Occupy</a:Name>
<a:Code>OCCUPY</a:Code>
<a:CreationDate>1417865214</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865493</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>A03AF77E-5518-4762-B37A-A9801A16CB79</a:ObjectID>
<a:Name>Attendees</a:Name>
<a:Code>ATTENDEES</a:Code>
<a:CreationDate>1417865344</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865380</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>E1003905-3D63-4B3F-A06F-189E506DAAF4</a:ObjectID>
<a:Name>Interested</a:Name>
<a:Code>INTERESTED</a:Code>
<a:CreationDate>1417867911</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867944</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o23">
<a:ObjectID>B2997860-B525-46C4-A4F0-2D24AF439C64</a:ObjectID>
<a:Name>User_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1417864613</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864613</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>7C889109-7F71-4CF1-9287-0F97C6FE3B59</a:ObjectID>
<a:Name>First_name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1417864766</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864766</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>E1B7605C-0D9C-430C-B4EA-2786DAEF0EB4</a:ObjectID>
<a:Name>Last_Name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1417864766</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864766</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>80AEBD4C-CAC7-426A-9947-72AA7837E22C</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1417864766</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864766</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>FEC59391-7E68-4A25-860F-56F9D02B763D</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1417864766</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864766</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>E96EE8B2-8958-4A1E-B31B-E16212E21350</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1417864766</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864766</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>39A1EF91-A3D4-40C0-89E4-D0112301B3DE</a:ObjectID>
<a:Name>Adress_ID</a:Name>
<a:Code>ADRESS_ID</a:Code>
<a:CreationDate>1417864930</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864930</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>63468C6E-5939-42C4-B238-AC391182E6D7</a:ObjectID>
<a:Name>Country</a:Name>
<a:Code>COUNTRY</a:Code>
<a:CreationDate>1417864930</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864930</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>D1509505-3A2B-4208-A50D-1186327B40AB</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1417864930</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864930</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>5FAA9D9B-740E-4F16-B1A3-F84772E355CC</a:ObjectID>
<a:Name>ZipCode</a:Name>
<a:Code>ZIPCODE</a:Code>
<a:CreationDate>1417864930</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864930</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>3AC454D5-D1B3-4DCD-8BEA-C6014B39F800</a:ObjectID>
<a:Name>Phone_Number</a:Name>
<a:Code>PHONE_NUMBER</a:Code>
<a:CreationDate>1417864930</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417864940</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>39CA1F87-2263-4D00-805F-8DCD97F47A97</a:ObjectID>
<a:Name>Event_ID</a:Name>
<a:Code>EVENT_ID</a:Code>
<a:CreationDate>1417865095</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865095</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>45229D12-8473-4881-A028-7D44AE248F87</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1417865095</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865095</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>DFCF8DA9-B655-4890-96E3-663E1E83E877</a:ObjectID>
<a:Name>Location</a:Name>
<a:Code>LOCATION</a:Code>
<a:CreationDate>1417865095</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865095</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>5E9A1916-177F-4F24-B50A-E0677C454D30</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1417865095</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865095</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>4522918D-11CC-4CBA-BFFB-B0263371D519</a:ObjectID>
<a:Name>Time</a:Name>
<a:Code>TIME</a:Code>
<a:CreationDate>1417865095</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865095</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1376DB2A-763A-41DF-8FF7-528BA6500397</a:ObjectID>
<a:Name>Ticket</a:Name>
<a:Code>TICKET</a:Code>
<a:CreationDate>1417865095</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865111</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>921FA2AF-4B7A-4B1E-A8EE-4B82C286C1F7</a:ObjectID>
<a:Name>Attribute_18</a:Name>
<a:Code>ATTRIBUTE_18</a:Code>
<a:CreationDate>1417865095</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865111</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>D8058957-9A0A-43BE-A051-BA8B03FFC507</a:ObjectID>
<a:Name>Category_ID</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1417867528</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867528</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>74957882-5561-474F-A6FE-17CEDCB58F86</a:ObjectID>
<a:Name>Sports</a:Name>
<a:Code>SPORTS</a:Code>
<a:CreationDate>1417867528</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867977</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>CAC56B9A-9426-41ED-8C73-0962B34D86C7</a:ObjectID>
<a:Name>Education</a:Name>
<a:Code>EDUCATION</a:Code>
<a:CreationDate>1417867528</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867977</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>FFF11E16-CC19-4D58-8E47-A04A9182CFC2</a:ObjectID>
<a:Name>Political</a:Name>
<a:Code>POLITICAL</a:Code>
<a:CreationDate>1417867528</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867977</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>14D24F79-29C7-4D98-B1D5-F84CC4FA93AD</a:ObjectID>
<a:Name>Religious</a:Name>
<a:Code>RELIGIOUS</a:Code>
<a:CreationDate>1417867528</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867977</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>F3987F05-00BF-4526-9672-D9C1050FD56D</a:ObjectID>
<a:Name>Music</a:Name>
<a:Code>MUSIC</a:Code>
<a:CreationDate>1417867528</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867977</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>32843980-355D-4865-822E-466AA8515446</a:ObjectID>
<a:Name>Art</a:Name>
<a:Code>ART</a:Code>
<a:CreationDate>1417867528</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867977</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>0184BC45-A35E-4533-A7EF-2F919BAFB4F9</a:ObjectID>
<a:Name>Social</a:Name>
<a:Code>SOCIAL</a:Code>
<a:CreationDate>1417867528</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867977</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>75E9D7F4-9C3F-42D7-82BA-5478615F3673</a:ObjectID>
<a:Name>Category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1417867717</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417867717</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o71">
<a:ObjectID>2C25438B-BB1A-40FB-8BB1-FAA34FEA5BC3</a:ObjectID>
<a:Name>Event_SQL_Database</a:Name>
<a:Code>EVENT_SQL_DATABASE</a:Code>
<a:CreationDate>1417865533</a:CreationDate>
<a:Creator>Daouda Sanogo</a:Creator>
<a:ModificationDate>1417865753</a:ModificationDate>
<a:Modifier>Daouda Sanogo</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Daouda Sanogo/Documents/ProjectUs/Event_SQL_Database.pdm</a:TargetModelURL>
<a:TargetModelID>EA233846-01C8-4065-84A2-993E1B72E77A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>