<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5C89FFCB-BC6F-4098-A315-88BED8C0705B}" Name="Event_SQL_Database" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Event_SQL_Database.cdm"/>
		<Model Expanded="Yes" ID="{EA233846-01C8-4065-84A2-993E1B72E77A}" Name="Event_SQL_Database" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Event_SQL_Database.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
