<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.sequence2.diagram.UMLSequenceDiagram|127-0-1-1--7a683409:149b4653111:-8000:0000000000000917"
      name="Display_Profile_Sequence_Diagram"
>
  <group name="Fig0"
       description="org.argouml.sequence2.diagram.FigClassifierRole[216, 72, 128, 316]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000918"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="216"
      y="72"
      width="128"
      height="316"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      visibility="0"
    />
    <rectangle name="Fig0.1"
      x="216"
      y="72"
      width="128"
      height="0"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <group name="Fig0.2"
         description="org.argouml.sequence2.diagram.FigLifeLine[216, 121, 128, 266]"
         href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000918"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="216"
        y="121"
        width="128"
        height="266"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig0.2.1"
        description="org.tigris.gef.presentation.FigLine"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="280"
                y="121" />
        <lineto x="280"
                y="387" />
      </path>
      <group name="Fig0.2.2"
           description="org.argouml.sequence2.diagram.FigActivation[270, 121, 20, 266]"
           href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000918"
           fill="1"
           fillcolor="white"
           stroke="1"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig0.2.2.0"
          x="270"
          y="121"
          width="20"
          height="266"
          fill="1"
          fillcolor="white"
          stroke="1"
          strokecolor="black"
        />
      </group>
    </group>
    <group name="Fig0.3"
         description="org.argouml.sequence2.diagram.FigHead[216, 72, 128, 50]"
         href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000918"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.3.0"
        x="216"
        y="72"
        width="128"
        height="50"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig0.3.1"
        x="216"
        y="72"
        width="128"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >/GUI:Interface</text>
      <group name="Fig0.3.2"
           description="org.argouml.uml.diagram.ui.FigStereotypesGroup[216, 72, 128, 0]"
           href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000918"
           fill="0"
           fillcolor="white"
           stroke="0"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig0.3.2.0"
          x="216"
          y="72"
          width="128"
          height="0"
          fill="0"
          fillcolor="white"
          stroke="0"
          strokecolor="black"
        />
      </group>
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.sequence2.diagram.FigClassifierRole[472, 72, 155, 316]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--7a683409:149b4653111:-8000:000000000000091E"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="472"
      y="72"
      width="155"
      height="316"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      visibility="0"
    />
    <rectangle name="Fig1.1"
      x="472"
      y="72"
      width="155"
      height="0"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <group name="Fig1.2"
         description="org.argouml.sequence2.diagram.FigLifeLine[472, 121, 155, 266]"
         href="127-0-1-1--7a683409:149b4653111:-8000:000000000000091E"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="472"
        y="121"
        width="155"
        height="266"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig1.2.1"
        description="org.tigris.gef.presentation.FigLine"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="549"
                y="121" />
        <lineto x="549"
                y="387" />
      </path>
      <group name="Fig1.2.2"
           description="org.argouml.sequence2.diagram.FigActivation[539, 176, 20, 128]"
           href="127-0-1-1--7a683409:149b4653111:-8000:000000000000091E"
           fill="1"
           fillcolor="white"
           stroke="1"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig1.2.2.0"
          x="539"
          y="176"
          width="20"
          height="128"
          fill="1"
          fillcolor="white"
          stroke="1"
          strokecolor="black"
        />
      </group>
    </group>
    <group name="Fig1.3"
         description="org.argouml.sequence2.diagram.FigHead[472, 72, 155, 50]"
         href="127-0-1-1--7a683409:149b4653111:-8000:000000000000091E"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.3.0"
        x="472"
        y="72"
        width="155"
        height="50"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig1.3.1"
        x="472"
        y="72"
        width="155"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >/DB_Manager:Database</text>
      <group name="Fig1.3.2"
           description="org.argouml.uml.diagram.ui.FigStereotypesGroup[472, 72, 155, 0]"
           href="127-0-1-1--7a683409:149b4653111:-8000:000000000000091E"
           fill="0"
           fillcolor="white"
           stroke="0"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig1.3.2.0"
          x="472"
          y="72"
          width="155"
          height="0"
          fill="0"
          fillcolor="white"
          stroke="0"
          strokecolor="black"
        />
      </group>
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[352, 24, 112, 24]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000922"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="352"
      y="24"
      width="112"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig2.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="352"
              y="24" />
      <lineto x="453"
              y="24" />
      <lineto x="463"
              y="34" />
      <lineto x="463"
              y="47" />
      <lineto x="352"
              y="47" />
      <lineto x="352"
              y="24" />
    </path>
    <path name="Fig2.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="453"
              y="24" />
      <lineto x="463"
              y="34" />
      <lineto x="453"
              y="34" />
      <lineto x="453"
              y="24" />
    </path>
    <group name="Fig2.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[354, 26, 98, 0]"
         href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000922"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.3.0"
        x="354"
        y="26"
        width="98"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig2.4"
      x="354"
      y="26"
      width="98"
      height="20"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >  Display Profile</text>
  </group>
  <ellipse name="Fig3"
    x="80"
    y="156"
    rx="16"
    ry="12"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <path name="Fig4"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="80"
            y="168" />
    <lineto x="80"
            y="200" />
  </path>
  <path name="Fig5"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="80"
            y="176" />
    <lineto x="64"
            y="192" />
  </path>
  <path name="Fig6"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="80"
            y="200" />
    <lineto x="64"
            y="216" />
  </path>
  <path name="Fig7"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="80"
            y="176" />
    <lineto x="96"
            y="192" />
  </path>
  <path name="Fig8"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="80"
            y="200" />
    <lineto x="96"
            y="216" />
  </path>
  <path name="Fig9"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="96"
            y="160" />
    <lineto x="272"
            y="160" />
  </path>
  <path name="Fig10"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="328"
            y="5880" />
    <lineto x="336"
            y="5888" />
  </path>
  <path name="Fig11"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="328"
            y="5896" />
    <lineto x="336"
            y="5888" />
  </path>
  <rectangle name="Fig12"
    x="760"
    y="192"
    width="104"
    height="120"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
    rounding="16"
  />
  <ellipse name="Fig13"
    x="812"
    y="296"
    rx="52"
    ry="16"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <ellipse name="Fig14"
    x="812"
    y="280"
    rx="52"
    ry="24"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <ellipse name="Fig15"
    x="812"
    y="260"
    rx="52"
    ry="28"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <ellipse name="Fig16"
    x="812"
    y="236"
    rx="52"
    ry="28"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <ellipse name="Fig17"
    x="812"
    y="216"
    rx="52"
    ry="24"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <ellipse name="Fig18"
    x="812"
    y="196"
    rx="52"
    ry="28"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <path name="Fig19"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="688"
            y="5920" />
    <lineto x="864"
            y="5920" />
  </path>
  <path name="Fig20"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="864"
            y="5920" />
    <lineto x="856"
            y="5912" />
  </path>
  <path name="Fig21"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="864"
            y="5920" />
    <lineto x="856"
            y="5928" />
  </path>
  <text name="Fig22"
    x="896"
    y="5896"
    width="37"
    height="19"
    fill="0"
    fillcolor="white"
    stroke="0"
    strokecolor="black"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="true"
    textsize="16"
    justification="Center"
  >DBA</text>
  <text name="Fig23"
    x="80"
    y="136"
    width="86"
    height="15"
    fill="0"
    fillcolor="white"
    stroke="0"
    strokecolor="black"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="false"
    textsize="12"
    justification="Center"
  >View_Request</text>
  <text name="Fig24"
    x="728"
    y="5896"
    width="81"
    height="15"
    fill="0"
    fillcolor="white"
    stroke="0"
    strokecolor="black"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="false"
    textsize="12"
    justification="Center"
  >Select_Query</text>
  <path name="Fig25"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="272"
            y="160" />
    <lineto x="264"
            y="152" />
  </path>
  <path name="Fig26"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="272"
            y="160" />
    <lineto x="264"
            y="168" />
  </path>
  <path name="Fig27"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="560"
            y="192" />
    <lineto x="760"
            y="192" />
  </path>
  <path name="Fig28"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="760"
            y="192" />
    <lineto x="752"
            y="184" />
  </path>
  <path name="Fig29"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="752"
            y="200" />
    <lineto x="760"
            y="192" />
  </path>
  <path name="Fig30"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="760"
            y="280" />
    <lineto x="560"
            y="280" />
  </path>
  <path name="Fig31"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="560"
            y="280" />
    <lineto x="568"
            y="272" />
  </path>
  <path name="Fig32"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="560"
            y="280" />
    <lineto x="568"
            y="288" />
  </path>
  <text name="Fig33"
    x="616"
    y="168"
    width="81"
    height="15"
    fill="0"
    fillcolor="white"
    stroke="0"
    strokecolor="black"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="false"
    textsize="12"
    justification="Center"
  >Select_Query</text>
  <text name="Fig34"
    x="616"
    y="256"
    width="81"
    height="15"
    fill="0"
    fillcolor="white"
    stroke="0"
    strokecolor="black"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="false"
    textsize="12"
    justification="Center"
  >Query_Result</text>
  <group name="Fig35"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000948"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig35.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7a683409:149b4653111:-8000:0000000000000948"
                        angle="202.0"
                        offset="26" />
    </private>
    <path name="Fig35.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="290"
              y="176" />
      <lineto x="539"
              y="176" />
    </path>
  </group>
  <group name="Fig36"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7a683409:149b4653111:-8000:000000000000094C"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig36.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7a683409:149b4653111:-8000:000000000000094C"
                        angle="-21.0"
                        offset="21" />
    </private>
    <path name="Fig36.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="539"
              y="304" />
      <lineto x="290"
              y="304" />
    </path>
  </group>
  <text name="Fig37"
    x="784"
    y="184"
    width="37"
    height="19"
    fill="0"
    fillcolor="white"
    stroke="0"
    strokecolor="black"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="true"
    textsize="16"
    justification="Center"
  >DBA</text>
</pgml>
