<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.sequence2.diagram.UMLSequenceDiagram|127-0-1-1--7a683409:149b4653111:-8000:0000000000000903"
      name="Join_Sequence_Diagram"
>
  <group name="Fig0"
       description="org.argouml.sequence2.diagram.FigClassifierRole[200, 48, 144, 244]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000904"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="200"
      y="48"
      width="144"
      height="244"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      visibility="0"
    />
    <rectangle name="Fig0.1"
      x="200"
      y="48"
      width="144"
      height="0"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <group name="Fig0.2"
         description="org.argouml.sequence2.diagram.FigLifeLine[200, 97, 144, 194]"
         href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000904"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="200"
        y="97"
        width="144"
        height="194"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig0.2.1"
        description="org.tigris.gef.presentation.FigLine"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="272"
                y="97" />
        <lineto x="272"
                y="291" />
      </path>
      <group name="Fig0.2.2"
           description="org.argouml.sequence2.diagram.FigActivation[262, 97, 20, 194]"
           href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000904"
           fill="1"
           fillcolor="white"
           stroke="1"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig0.2.2.0"
          x="262"
          y="97"
          width="20"
          height="194"
          fill="1"
          fillcolor="white"
          stroke="1"
          strokecolor="black"
        />
      </group>
    </group>
    <group name="Fig0.3"
         description="org.argouml.sequence2.diagram.FigHead[200, 48, 144, 50]"
         href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000904"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.3.0"
        x="200"
        y="48"
        width="144"
        height="50"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig0.3.1"
        x="200"
        y="48"
        width="144"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >/GUI:Interface</text>
      <group name="Fig0.3.2"
           description="org.argouml.uml.diagram.ui.FigStereotypesGroup[200, 48, 144, 0]"
           href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000904"
           fill="0"
           fillcolor="white"
           stroke="0"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig0.3.2.0"
          x="200"
          y="48"
          width="144"
          height="0"
          fill="0"
          fillcolor="white"
          stroke="0"
          strokecolor="black"
        />
      </group>
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.sequence2.diagram.FigClassifierRole[456, 48, 155, 244]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000907"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="456"
      y="48"
      width="155"
      height="244"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      visibility="0"
    />
    <rectangle name="Fig1.1"
      x="456"
      y="48"
      width="155"
      height="0"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <group name="Fig1.2"
         description="org.argouml.sequence2.diagram.FigLifeLine[456, 97, 155, 194]"
         href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000907"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="456"
        y="97"
        width="155"
        height="194"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig1.2.1"
        description="org.tigris.gef.presentation.FigLine"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="533"
                y="97" />
        <lineto x="533"
                y="291" />
      </path>
      <group name="Fig1.2.2"
           description="org.argouml.sequence2.diagram.FigActivation[523, 152, 20, 104]"
           href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000907"
           fill="1"
           fillcolor="white"
           stroke="1"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig1.2.2.0"
          x="523"
          y="152"
          width="20"
          height="104"
          fill="1"
          fillcolor="white"
          stroke="1"
          strokecolor="black"
        />
      </group>
    </group>
    <group name="Fig1.3"
         description="org.argouml.sequence2.diagram.FigHead[456, 48, 155, 50]"
         href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000907"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.3.0"
        x="456"
        y="48"
        width="155"
        height="50"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig1.3.1"
        x="456"
        y="48"
        width="155"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >/DB_Manager:Database</text>
      <group name="Fig1.3.2"
           description="org.argouml.uml.diagram.ui.FigStereotypesGroup[456, 48, 155, 0]"
           href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000907"
           fill="0"
           fillcolor="white"
           stroke="0"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig1.3.2.0"
          x="456"
          y="48"
          width="155"
          height="0"
          fill="0"
          fillcolor="white"
          stroke="0"
          strokecolor="black"
        />
      </group>
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[368, 8, 64, 21]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--7a683409:149b4653111:-8000:000000000000090A"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="368"
      y="8"
      width="64"
      height="21"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig2.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="368"
              y="8" />
      <lineto x="421"
              y="8" />
      <lineto x="431"
              y="18" />
      <lineto x="431"
              y="28" />
      <lineto x="368"
              y="28" />
      <lineto x="368"
              y="8" />
    </path>
    <path name="Fig2.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="421"
              y="8" />
      <lineto x="431"
              y="18" />
      <lineto x="421"
              y="18" />
      <lineto x="421"
              y="8" />
    </path>
    <group name="Fig2.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[370, 10, 50, 0]"
         href="127-0-1-1--7a683409:149b4653111:-8000:000000000000090A"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.3.0"
        x="370"
        y="10"
        width="50"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig2.4"
      x="370"
      y="10"
      width="50"
      height="17"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >    Join</text>
  </group>
  <ellipse name="Fig3"
    x="80"
    y="136"
    rx="16"
    ry="16"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <path name="Fig4"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="80"
            y="152" />
    <lineto x="80"
            y="192" />
  </path>
  <path name="Fig5"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="80"
            y="168" />
    <lineto x="64"
            y="184" />
  </path>
  <path name="Fig6"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="80"
            y="192" />
    <lineto x="96"
            y="208" />
  </path>
  <path name="Fig7"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="80"
            y="168" />
    <lineto x="96"
            y="184" />
  </path>
  <path name="Fig8"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="80"
            y="192" />
    <lineto x="64"
            y="208" />
  </path>
  <path name="Fig9"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="96"
            y="136" />
    <lineto x="264"
            y="136" />
  </path>
  <path name="Fig10"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="264"
            y="136" />
    <lineto x="256"
            y="128" />
  </path>
  <path name="Fig11"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="264"
            y="136" />
    <lineto x="256"
            y="144" />
  </path>
  <rectangle name="Fig12"
    x="776"
    y="136"
    width="88"
    height="112"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
    rounding="16"
  />
  <ellipse name="Fig13"
    x="820"
    y="232"
    rx="44"
    ry="16"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <ellipse name="Fig14"
    x="820"
    y="216"
    rx="44"
    ry="16"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <ellipse name="Fig15"
    x="820"
    y="196"
    rx="44"
    ry="20"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <ellipse name="Fig16"
    x="820"
    y="172"
    rx="44"
    ry="20"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <ellipse name="Fig17"
    x="820"
    y="144"
    rx="44"
    ry="24"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <text name="Fig18"
    x="792"
    y="136"
    width="39"
    height="21"
    fill="0"
    fillcolor="white"
    stroke="1"
    strokecolor="white"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="true"
    textsize="16"
    justification="Center"
  >DBA</text>
  <path name="Fig19"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="544"
            y="168" />
    <lineto x="776"
            y="168" />
  </path>
  <path name="Fig20"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="768"
            y="160" />
    <lineto x="776"
            y="168" />
  </path>
  <path name="Fig21"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="768"
            y="176" />
    <lineto x="776"
            y="168" />
  </path>
  <group name="Fig22"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000910"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig22.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7a683409:149b4653111:-8000:0000000000000910"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig22.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="282"
              y="152" />
      <lineto x="523"
              y="152" />
    </path>
  </group>
  <group name="Fig23"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7a683409:149b4653111:-8000:0000000000000914"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig23.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7a683409:149b4653111:-8000:0000000000000914"
                        angle="-24.0"
                        offset="26" />
    </private>
    <path name="Fig23.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="523"
              y="256" />
      <lineto x="282"
              y="256" />
    </path>
  </group>
  <path name="Fig24"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="776"
            y="224" />
    <lineto x="544"
            y="224" />
  </path>
  <path name="Fig25"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="544"
            y="224" />
    <lineto x="552"
            y="216" />
  </path>
  <path name="Fig26"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="544"
            y="224" />
    <lineto x="552"
            y="232" />
  </path>
  <text name="Fig27"
    x="616"
    y="144"
    width="88"
    height="15"
    fill="0"
    fillcolor="white"
    stroke="0"
    strokecolor="white"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="false"
    textsize="12"
    justification="Center"
  >Update_Query</text>
  <text name="Fig28"
    x="584"
    y="200"
    width="155"
    height="15"
    fill="0"
    fillcolor="white"
    stroke="0"
    strokecolor="white"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="false"
    textsize="12"
    justification="Center"
  >Number_Or_row_affected</text>
  <text name="Fig29"
    x="120"
    y="120"
    width="77"
    height="15"
    fill="0"
    fillcolor="white"
    stroke="0"
    strokecolor="black"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="false"
    textsize="12"
    justification="Center"
  >Join_request</text>
</pgml>
