<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.sequence2.diagram.UMLSequenceDiagram|127-0-1-1--7a683409:149b4653111:-8000:00000000000008E9"
      name="Log_Out_Sequence_Diagram"
>
  <group name="Fig0"
       description="org.argouml.sequence2.diagram.FigClassifierRole[208, 64, 128, 222]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008EA"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="208"
      y="64"
      width="128"
      height="222"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      visibility="0"
    />
    <rectangle name="Fig0.1"
      x="208"
      y="64"
      width="128"
      height="0"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <group name="Fig0.2"
         description="org.argouml.sequence2.diagram.FigLifeLine[208, 113, 128, 172]"
         href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008EA"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="208"
        y="113"
        width="128"
        height="172"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig0.2.1"
        description="org.tigris.gef.presentation.FigLine"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="272"
                y="113" />
        <lineto x="272"
                y="285" />
      </path>
      <group name="Fig0.2.2"
           description="org.argouml.sequence2.diagram.FigActivation[262, 113, 20, 172]"
           href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008EA"
           fill="1"
           fillcolor="white"
           stroke="1"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig0.2.2.0"
          x="262"
          y="113"
          width="20"
          height="172"
          fill="1"
          fillcolor="white"
          stroke="1"
          strokecolor="black"
        />
      </group>
    </group>
    <group name="Fig0.3"
         description="org.argouml.sequence2.diagram.FigHead[208, 64, 128, 50]"
         href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008EA"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.3.0"
        x="208"
        y="64"
        width="128"
        height="50"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig0.3.1"
        x="208"
        y="64"
        width="128"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >/GUI:Interface</text>
      <group name="Fig0.3.2"
           description="org.argouml.uml.diagram.ui.FigStereotypesGroup[208, 64, 128, 0]"
           href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008EA"
           fill="0"
           fillcolor="white"
           stroke="0"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig0.3.2.0"
          x="208"
          y="64"
          width="128"
          height="0"
          fill="0"
          fillcolor="white"
          stroke="0"
          strokecolor="black"
        />
      </group>
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.sequence2.diagram.FigClassifierRole[456, 64, 150, 222]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008ED"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="456"
      y="64"
      width="150"
      height="222"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      visibility="0"
    />
    <rectangle name="Fig1.1"
      x="456"
      y="64"
      width="150"
      height="0"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <group name="Fig1.2"
         description="org.argouml.sequence2.diagram.FigLifeLine[456, 113, 150, 172]"
         href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008ED"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="456"
        y="113"
        width="150"
        height="172"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig1.2.1"
        description="org.tigris.gef.presentation.FigLine"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="531"
                y="113" />
        <lineto x="531"
                y="285" />
      </path>
      <group name="Fig1.2.2"
           description="org.argouml.sequence2.diagram.FigActivation[521, 144, 20, 72]"
           href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008ED"
           fill="1"
           fillcolor="white"
           stroke="1"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig1.2.2.0"
          x="521"
          y="144"
          width="20"
          height="72"
          fill="1"
          fillcolor="white"
          stroke="1"
          strokecolor="black"
        />
      </group>
    </group>
    <group name="Fig1.3"
         description="org.argouml.sequence2.diagram.FigHead[456, 64, 150, 50]"
         href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008ED"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.3.0"
        x="456"
        y="64"
        width="150"
        height="50"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig1.3.1"
        x="456"
        y="64"
        width="150"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >/Session:Session_Out</text>
      <group name="Fig1.3.2"
           description="org.argouml.uml.diagram.ui.FigStereotypesGroup[456, 64, 150, 0]"
           href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008ED"
           fill="0"
           fillcolor="white"
           stroke="0"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig1.3.2.0"
          x="456"
          y="64"
          width="150"
          height="0"
          fill="0"
          fillcolor="white"
          stroke="0"
          strokecolor="black"
        />
      </group>
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[344, 16, 80, 24]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008F1"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="344"
      y="16"
      width="80"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig2.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="344"
              y="16" />
      <lineto x="413"
              y="16" />
      <lineto x="423"
              y="26" />
      <lineto x="423"
              y="39" />
      <lineto x="344"
              y="39" />
      <lineto x="344"
              y="16" />
    </path>
    <path name="Fig2.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="413"
              y="16" />
      <lineto x="423"
              y="26" />
      <lineto x="413"
              y="26" />
      <lineto x="413"
              y="16" />
    </path>
    <group name="Fig2.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[346, 18, 66, 0]"
         href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008F1"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.3.0"
        x="346"
        y="18"
        width="66"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig2.4"
      x="346"
      y="18"
      width="66"
      height="20"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >  Log Out</text>
  </group>
  <ellipse name="Fig3"
    x="88"
    y="152"
    rx="16"
    ry="16"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <path name="Fig4"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="88"
            y="168" />
    <lineto x="88"
            y="208" />
  </path>
  <path name="Fig5"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="88"
            y="184" />
    <lineto x="72"
            y="200" />
  </path>
  <path name="Fig6"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="88"
            y="184" />
    <lineto x="104"
            y="200" />
  </path>
  <path name="Fig7"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="88"
            y="208" />
    <lineto x="72"
            y="224" />
  </path>
  <path name="Fig8"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="88"
            y="208" />
    <lineto x="104"
            y="224" />
  </path>
  <path name="Fig9"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="104"
            y="152" />
    <lineto x="264"
            y="152" />
  </path>
  <group name="Fig10"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008F8"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig10.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7a683409:149b4653111:-8000:00000000000008F8"
                        angle="205.0"
                        offset="23" />
    </private>
    <path name="Fig10.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="282"
              y="144" />
      <lineto x="521"
              y="144" />
    </path>
  </group>
  <group name="Fig11"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008FC"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig11.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7a683409:149b4653111:-8000:00000000000008FC"
                        angle="-41.0"
                        offset="13" />
    </private>
    <path name="Fig11.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="521"
              y="216" />
      <lineto x="282"
              y="216" />
    </path>
  </group>
  <path name="Fig12"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="256"
            y="144" />
    <lineto x="264"
            y="152" />
  </path>
  <path name="Fig13"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="264"
            y="152" />
    <lineto x="256"
            y="160" />
  </path>
  <text name="Fig14"
    x="128"
    y="128"
    width="103"
    height="15"
    fill="0"
    fillcolor="white"
    stroke="0"
    strokecolor="white"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="false"
    textsize="12"
    justification="Center"
  >Log out Request</text>
</pgml>
