<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.sequence2.diagram.UMLSequenceDiagram|127-0-1-1--7a683409:149b4653111:-8000:00000000000008AB"
      name="Sign_Up_Sequence_Diagram"
>
  <group name="Fig0"
       description="org.argouml.sequence2.diagram.FigClassifierRole[120, 56, 160, 246]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008B5"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="120"
      y="56"
      width="160"
      height="246"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      visibility="0"
    />
    <rectangle name="Fig0.1"
      x="120"
      y="56"
      width="160"
      height="0"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <group name="Fig0.2"
         description="org.argouml.sequence2.diagram.FigLifeLine[120, 105, 160, 196]"
         href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008B5"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="120"
        y="105"
        width="160"
        height="196"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig0.2.1"
        description="org.tigris.gef.presentation.FigLine"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="200"
                y="105" />
        <lineto x="200"
                y="301" />
      </path>
      <group name="Fig0.2.2"
           description="org.argouml.sequence2.diagram.FigActivation[190, 105, 20, 196]"
           href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008B5"
           fill="1"
           fillcolor="white"
           stroke="1"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig0.2.2.0"
          x="190"
          y="105"
          width="20"
          height="196"
          fill="1"
          fillcolor="white"
          stroke="1"
          strokecolor="black"
        />
      </group>
    </group>
    <group name="Fig0.3"
         description="org.argouml.sequence2.diagram.FigHead[120, 56, 160, 50]"
         href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008B5"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.3.0"
        x="120"
        y="56"
        width="160"
        height="50"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig0.3.1"
        x="120"
        y="56"
        width="160"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >/GUI:Interface</text>
      <group name="Fig0.3.2"
           description="org.argouml.uml.diagram.ui.FigStereotypesGroup[120, 56, 160, 0]"
           href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008B5"
           fill="0"
           fillcolor="white"
           stroke="0"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig0.3.2.0"
          x="120"
          y="56"
          width="160"
          height="0"
          fill="0"
          fillcolor="white"
          stroke="0"
          strokecolor="black"
        />
      </group>
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.sequence2.diagram.FigClassifierRole[368, 56, 152, 246]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008B8"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="368"
      y="56"
      width="152"
      height="246"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      visibility="0"
    />
    <rectangle name="Fig1.1"
      x="368"
      y="56"
      width="152"
      height="0"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <group name="Fig1.2"
         description="org.argouml.sequence2.diagram.FigLifeLine[368, 105, 152, 196]"
         href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008B8"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="368"
        y="105"
        width="152"
        height="196"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig1.2.1"
        description="org.tigris.gef.presentation.FigLine"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="444"
                y="105" />
        <lineto x="444"
                y="301" />
      </path>
      <group name="Fig1.2.2"
           description="org.argouml.sequence2.diagram.FigActivation[434, 160, 20, 104]"
           href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008B8"
           fill="1"
           fillcolor="white"
           stroke="1"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig1.2.2.0"
          x="434"
          y="160"
          width="20"
          height="104"
          fill="1"
          fillcolor="white"
          stroke="1"
          strokecolor="black"
        />
      </group>
    </group>
    <group name="Fig1.3"
         description="org.argouml.sequence2.diagram.FigHead[368, 56, 152, 50]"
         href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008B8"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.3.0"
        x="368"
        y="56"
        width="152"
        height="50"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig1.3.1"
        x="368"
        y="56"
        width="152"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >/Regisration:Register</text>
      <group name="Fig1.3.2"
           description="org.argouml.uml.diagram.ui.FigStereotypesGroup[368, 56, 152, 0]"
           href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008B8"
           fill="0"
           fillcolor="white"
           stroke="0"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig1.3.2.0"
          x="368"
          y="56"
          width="152"
          height="0"
          fill="0"
          fillcolor="white"
          stroke="0"
          strokecolor="black"
        />
      </group>
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.sequence2.diagram.FigClassifierRole[616, 56, 155, 246]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008BB"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="616"
      y="56"
      width="155"
      height="246"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      visibility="0"
    />
    <rectangle name="Fig2.1"
      x="616"
      y="56"
      width="155"
      height="0"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <group name="Fig2.2"
         description="org.argouml.sequence2.diagram.FigLifeLine[616, 105, 155, 196]"
         href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008BB"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="616"
        y="105"
        width="155"
        height="196"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig2.2.1"
        description="org.tigris.gef.presentation.FigLine"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="693"
                y="105" />
        <lineto x="693"
                y="301" />
      </path>
      <group name="Fig2.2.2"
           description="org.argouml.sequence2.diagram.FigActivation[683, 176, 20, 56]"
           href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008BB"
           fill="1"
           fillcolor="white"
           stroke="1"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig2.2.2.0"
          x="683"
          y="176"
          width="20"
          height="56"
          fill="1"
          fillcolor="white"
          stroke="1"
          strokecolor="black"
        />
      </group>
    </group>
    <group name="Fig2.3"
         description="org.argouml.sequence2.diagram.FigHead[616, 56, 155, 50]"
         href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008BB"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.3.0"
        x="616"
        y="56"
        width="155"
        height="50"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig2.3.1"
        x="616"
        y="56"
        width="155"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >/DB_Manager:Database</text>
      <group name="Fig2.3.2"
           description="org.argouml.uml.diagram.ui.FigStereotypesGroup[616, 56, 155, 0]"
           href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008BB"
           fill="0"
           fillcolor="white"
           stroke="0"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig2.3.2.0"
          x="616"
          y="56"
          width="155"
          height="0"
          fill="0"
          fillcolor="white"
          stroke="0"
          strokecolor="black"
        />
      </group>
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008C6"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig3.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7a683409:149b4653111:-8000:00000000000008C6"
                        angle="199.0"
                        offset="32" />
    </private>
    <path name="Fig3.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="210"
              y="160" />
      <lineto x="434"
              y="160" />
    </path>
  </group>
  <group name="Fig4"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008CA"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig4.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7a683409:149b4653111:-8000:00000000000008CA"
                        angle="-10.0"
                        offset="33" />
    </private>
    <path name="Fig4.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="434"
              y="264" />
      <lineto x="210"
              y="264" />
    </path>
  </group>
  <group name="Fig5"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008CF"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig5.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7a683409:149b4653111:-8000:00000000000008CF"
                        angle="203.0"
                        offset="25" />
    </private>
    <path name="Fig5.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="454"
              y="176" />
      <lineto x="683"
              y="176" />
    </path>
  </group>
  <group name="Fig6"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008D3"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig2"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig6.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--7a683409:149b4653111:-8000:00000000000008D3"
                        angle="-90.0"
                        offset="10" />
    </private>
    <path name="Fig6.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="683"
              y="232" />
      <lineto x="454"
              y="232" />
    </path>
  </group>
  <ellipse name="Fig7"
    x="48"
    y="148"
    rx="16"
    ry="12"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <path name="Fig8"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="48"
            y="160" />
    <lineto x="48"
            y="184" />
  </path>
  <path name="Fig9"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="48"
            y="168" />
    <lineto x="32"
            y="184" />
  </path>
  <path name="Fig10"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="48"
            y="168" />
    <lineto x="64"
            y="184" />
  </path>
  <path name="Fig11"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="48"
            y="184" />
    <lineto x="32"
            y="200" />
  </path>
  <path name="Fig12"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="48"
            y="184" />
    <lineto x="64"
            y="200" />
  </path>
  <path name="Fig13"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="64"
            y="144" />
    <lineto x="192"
            y="144" />
  </path>
  <path name="Fig14"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="704"
            y="192" />
    <lineto x="888"
            y="192" />
  </path>
  <text name="Fig15"
    x="80"
    y="128"
    width="88"
    height="30"
    fill="0"
    fillcolor="white"
    stroke="0"
    strokecolor="white"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="false"
    textsize="12"
    justification="Center"
  >Login_request
</text>
  <text name="Fig16"
    x="768"
    y="168"
    width="78"
    height="30"
    fill="0"
    fillcolor="white"
    stroke="0"
    strokecolor="white"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="false"
    textsize="12"
    justification="Center"
  >Insert_Query
</text>
  <rectangle name="Fig17"
    x="880"
    y="184"
    width="88"
    height="104"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
    rounding="16"
  />
  <ellipse name="Fig18"
    x="924"
    y="272"
    rx="44"
    ry="16"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <ellipse name="Fig19"
    x="924"
    y="252"
    rx="44"
    ry="20"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <ellipse name="Fig20"
    x="924"
    y="240"
    rx="44"
    ry="16"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <ellipse name="Fig21"
    x="924"
    y="228"
    rx="44"
    ry="20"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <ellipse name="Fig22"
    x="924"
    y="212"
    rx="44"
    ry="20"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <ellipse name="Fig23"
    x="924"
    y="196"
    rx="44"
    ry="20"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <text name="Fig24"
    x="904"
    y="184"
    width="39"
    height="21"
    fill="0"
    fillcolor="white"
    stroke="1"
    strokecolor="white"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="true"
    textsize="16"
    justification="Center"
  >DBA</text>
  <path name="Fig25"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="880"
            y="232" />
    <lineto x="704"
            y="232" />
  </path>
  <text name="Fig26"
    x="368"
    y="104"
    width="32"
    height="17"
    fill="0"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="false"
    textsize="12"
    justification="Center"
  ></text>
  <text name="Fig27"
    x="752"
    y="240"
    width="81"
    height="15"
    fill="0"
    fillcolor="white"
    stroke="0"
    strokecolor="white"
    textcolor="black"
    font="Dialog"
    italic="false"
    bold="false"
    textsize="12"
    justification="Center"
  >Result_Query</text>
  <group name="Fig28"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[384, 16, 88, 24]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008E8"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig28.0"
      x="384"
      y="16"
      width="88"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig28.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="384"
              y="16" />
      <lineto x="461"
              y="16" />
      <lineto x="471"
              y="26" />
      <lineto x="471"
              y="39" />
      <lineto x="384"
              y="39" />
      <lineto x="384"
              y="16" />
    </path>
    <path name="Fig28.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="461"
              y="16" />
      <lineto x="471"
              y="26" />
      <lineto x="461"
              y="26" />
      <lineto x="461"
              y="16" />
    </path>
    <group name="Fig28.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[386, 18, 74, 0]"
         href="127-0-1-1--7a683409:149b4653111:-8000:00000000000008E8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig28.3.0"
        x="386"
        y="18"
        width="74"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig28.4"
      x="386"
      y="18"
      width="74"
      height="20"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >  Sign Up</text>
  </group>
  <path name="Fig29"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="184"
            y="136" />
    <lineto x="192"
            y="144" />
  </path>
  <path name="Fig30"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="184"
            y="152" />
    <lineto x="192"
            y="144" />
  </path>
  <path name="Fig31"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="880"
            y="192" />
    <lineto x="872"
            y="184" />
  </path>
  <path name="Fig32"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="880"
            y="192" />
    <lineto x="872"
            y="200" />
  </path>
  <path name="Fig33"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="712"
            y="224" />
    <lineto x="704"
            y="232" />
  </path>
  <path name="Fig34"
    description="org.argouml.gefext.ArgoFigLine"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  >
    <moveto x="704"
            y="232" />
    <lineto x="712"
            y="240" />
  </path>
</pgml>
